# hem-haml-coffee

This package lets you use great library [haml-coffee](https://github.com/9elements/haml-coffee) with [hem](https://github.com/maccman/hem/) server, usually in a [Spine](http://spinejs.com/) application. 

## Installation

Assuming you're in your Spine application folder.

Add this to your `package.json`:

    "hem-haml-coffee": "*"

Create `slug.js` with the following contents:

    var argv = process.argv.slice(2);
    var hem = require('hem-haml-coffee')
    hem.exec(argv[0]);

## How does it work

`slug.js` loads `hem-haml-coffee` and passes it the argument.

`hem-haml-coffee` loads `hem`, sets it up to understand `.haml` files, and return it.